# rest-account-transfer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/licursi/rest/transferservice/: TransferServiceApplication.java
src/main/java/com/licursi/rest/transferservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  BalanceConstraintViolationException.java
src/main/java/com/licursi/rest/transferservice/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/licursi/rest/transferservice/controller/: AccountController.java
src/main/java/com/licursi/rest/transferservice/errorhandler/: ApiError.java  RestExceptionHandler.java
src/main/java/com/licursi/rest/transferservice/exceptions/: AccountNotFoundException.java  BalanceConstraintViolationException.java  NegativeConstraintViolationException.java  PositiveValueViolationException.java
src/main/java/com/licursi/rest/transferservice/model/: Account.java  Transfer.java
src/main/java/com/licursi/rest/transferservice/model/serializer/: MoneySerializer.java
src/main/java/com/licursi/rest/transferservice/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/licursi/rest/transferservice/service/: AccountService.java  TransferService.java
src/main/resources/: application.properties  data.sql  datasource.properties
src/test/java/com/licursi/rest/transferservice/: AccountBuilder.java  AccountUtils.java  TransferServiceApplicationTests.java
src/test/java/com/licursi/rest/transferservice/account/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountServiceIntegrationTest.java  AccountServiceTest.java
src/test/java/com/licursi/rest/transferservice/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/java/com/licursi/rest/transferservice/model/: AccountBuilder.java
src/test/java/com/licursi/rest/transferservice/repository/: TransferRepositoryIntegrationTest.java
src/test/java/com/licursi/rest/transferservice/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  TransferServiceIntegrationTest.java  TransferServiceTest.java
src/test/resources/: deposit-withdraw-data.sql  simultaneous-transfer-data.sql
